# shapez2-expr

./: .gitignore  DialogStackHolder.cs  Directory.Build.props  Expr.Eagle.csproj  Expr.csproj  Expr.slnx  ExprSignal.cs  ExprToolbarGroup.cs  GateBuildingModules.cs  GateDrawData.cs  GateRenderer.cs  GateSimulation.cs  GateSimulationFactoryBuilder.cs  GateSimulationState.cs  LICENSE  Main.cs  MonitorBuildingModules.cs  MonitorRenderer.cs  MonitorSimulation.cs  MonitorSimulationState.cs  MonitorTextResources.cs  README.md  SignalCodec.cs  manifest.json  translations.json
Eagle/: Bridge.cs  Gate.cs
Scripting/: IScriptedGate.cs  ScriptedGateFactory.cs
Steam/: SteamPublishLinux.sh  SteamPublishWin.sh  base.vdf
src/: main.cs
src/gate/: gate-building-modules.cs  gate-draw-data.cs  gate-renderer.cs  gate-simulation-state.cs  gate-simulation.cs
src/monitor/: monitor-draw-data.cs  monitor-renderer.cs  monitor-simulation-factory-builder.cs  monitor-simulation.cs  monitor-text-resources.cs
src/patches/: confirm-key-suppressor.cs  dialog-stack-holder.cs  signal-serializer-patch.cs
src/signals/: expr-signal.cs  signal-codec.cs
src/ui/: expr-toolbar-group.cs
